<!DOCTYPE html>
    <html lang="en">
    <head>
        <title>Dessert Recipes</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            * {
                box-sizing: border-box;
            }
            header{
                overflow: hidden;
                width: 100%;
                background-color: aliceblue;
                position: fixed;
                text-align: center;
                margin: 0 auto;
                margin-top: -21.44px;
                margin-bottom: -21.44px;
                box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
                z-index: 10;
            }

            body{
                margin: 0px;
                height: 1000px;
            }

            nav{
                margin: 0 auto;
                margin-top: 20px;

                width: 100%;
                background-color: aliceblue;
                position: fixed;
                text-align: center;
                
                box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
                z-index: 10;
            }

            .main{
                padding-top: 40px;
                max-width: 2100px;
                margin: auto;
            }

            .nameButton{
                height: 42px;
                border: none;
                overflow: hidden;
                background-color: aliceblue;
                text-align: center;
                cursor: pointer;
            }

            .recipe{
                height: 42px;
                border: none;
                background-color: aliceblue;
                text-align: center;
                cursor: pointer;
                min-width: 100px;
                border-radius: 5px;
            }

            .recipe:hover{
                background-color: rgb(226, 242, 255);
            }

            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
                margin-top: 1px;
                border-radius: 5px;
                display: none;
                position: absolute;
                background-color: #ffffff;
                min-width: 100px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a {
                border-radius: 5px;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown-content a:hover {
                background-color: aliceblue;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }

            .top{
                margin: auto;
                margin-top: 30px;
                font-size: 30px;
                color: black;
                text-align: center;
                box-shadow: rgba(0, 0, 0, 0.40) 0px 3px 8px;
                border-radius: 15px;
                padding: 20px;
                font-size: 150%;
                width: 30%;
                background-color: aliceblue;
                min-width: 140px;
            }

            .flex-container {
                justify-content: center;
                display: flex;
                flex-wrap: wrap;
            }

            .flex-container > a {
                background-color: aliceblue;
                height: 500px;
                width: 500px;
                margin: 20px;
                padding: 20px;
                font-size: 30px;
            }

            .box {
                box-shadow: rgba(0, 0, 0, 0.40) 0px 3px 8px;
                background-color: aliceblue;
                color: #000000;
                border-radius: 30px;
                padding: 20px;
                font-size: 150%;
                text-align: center;
                transition: transform 0.2s ease, box-shadow 0.2s ease;
            }

            .box:hover{
                transform: translateY(-7px);
                box-shadow: rgba(0, 0, 0, 0.40) 5px 10px 8px;
            }
            
            .box:active {
                transform: translateY(-1px);
                box-shadow: rgba(0, 0, 0, 0.40) 0px 3px 8px;
            }

            .a{
                background-image: url('https://lh3.googleusercontent.com/pw/AIL4fc_7ljoqj-p30PG5t707_LD0YkQBiecky5RrIOoORLjzizaJJz34jPAe09TBMxWiaLolGqPefuB48ax2XTCNCjtdxA7UvXvQWFlAzMZD6TKo4RFxasA=w2400');
                background-size: cover;
                background-repeat: no-repeat;
            }

            .b{
                background-image: url('https://lh3.googleusercontent.com/pw/AIL4fc_AOdMkYhteSdjg3SQ_MTNxCIEi_mhSZrCzBKldIXXQBN1b5LuSu7nzQrzi7gUmfgfuH7YbHpmvNbjMHx8VRDfcFf4pD79ufMSYNYhr5ylob3WfgqY=w2400');
                background-size: cover;
                background-repeat: no-repeat;
            }

            .c{
                background-image: url('https://lh3.googleusercontent.com/pw/AIL4fc_npaAUAURztIT9ERIf-kpveW9zd-NohISCIK7wYKnu6OnLBQs6wU4XGsfocCShOdmQrpV0JI0dsnwab9Thiq1cF3gMajaz9JzYWwYURG1DBAA-KyY=w2400');
                background-size: cover;
                background-repeat: no-repeat;
            }

            .title{
                /* background-color: #000000;
                opacity: 50%; */
                color: white;
                height: 100px;
                width: 200px;
                margin: auto;
                border-radius: 20px;
                margin-top: 175px;
                padding-top: 30px;
                min-width: 140px;
            }

        </style>
    </head>

    <body>
        <div class="content">
            <header>
                <script>
                    // Function to update the padding of the "main" element based on the height of the "nav" element
                    function updateMainPadding() {
                      const navElement = document.querySelector("nav");
                      const mainElement = document.querySelector(".main");
                      mainElement.style.paddingTop = `${navElement.clientHeight}px`;
                    }
              
                    // Initial update when the DOM is ready
                    document.addEventListener("DOMContentLoaded", updateMainPadding);
              
                    // Update padding on window resize
                    window.addEventListener("resize", updateMainPadding);
                </script>
                <nav>
                    <a href="/index"><button class="nameButton"><h1>Cookify</h1></button></a>

                    <div class="dropdown">
                        <a href="/recipes-page"><button class="recipe">Recipes</button></a>
                        <div class="dropdown-content">
                            <a href="/breakfast">Breakfast</a>
                            <a href="/lunch">Lunch</a>
                            <a href="/dinner">Dinner</a>
                            <a href="/snacks">Snacks</a>
                            <a href="/dessert">Desserts</a>
                        </div>
                    </div>

                    <div class="dropdown">
                        <a href="/breakfast"><button class="recipe">Breakfast</button></a>
                        <div class="dropdown-content">
                            <a href="/breakfast">Breakfast Casserole</a>
                        </div>
                    </div>

                    <div class="dropdown">
                        <a href="/lunch"><button class="recipe">Lunch</button></a>
                        <div class="dropdown-content">
                            <a href="/breakfast">Mac and Cheese</a>
                        </div>
                    </div>

                    <div class="dropdown">
                        <a href="/dinner"><button class="recipe">Dinner</button></a>
                        <div class="dropdown-content">
                            <a href="/beef">Beef</a>
                            <a href="/chicken">Chicken</a>
                        </div>
                    </div>

                    <div class="dropdown">
                        <a href="/snacks"><button class="recipe">Snacks</button></a>
                        <div class="dropdown-content">
                            <a href="/breakfast">Breakfast</a>
                            <a href="/lunch">Lunch</a>
                            <a href="/dinner">Dinner</a>
                            <a href="/snacks">Snacks</a>
                            <a href="/dessert">Desserts</a>
                        </div>
                    </div>

                    <div class="dropdown">
                        <a href="/dessert"><button class="recipe">Desserts</button></a>
                        <div class="dropdown-content">
                            <a href="/breakfast">Kitchen Sink Cookies</a>
                            <a href="/lunch">Reese's Cheesecake Brownies</a>
                        </div>
                    </div>
                </nav>
            </header>

            <div class="main">
                <h1 class="top">Dessert Recipes</h1>
                <div class="flex-container">
                    <a class="box a" href="/beef">
                        <div class="title">
                            Kitchen Sink Cookies
                        </div>
                    </a>
                    <a class="box b" href="/chicken">
                        <div class="title">
                            Reese's Cheesecake Brownies
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </body>
</html>