<!DOCTYPE html>
    <html lang="en">
    <head>
        <title>Cookify</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            * {
                box-sizing: border-box;
            }
            header{
                overflow: hidden;
                width: 100%;
                height: 75px;
                background-color: aliceblue;
                position: fixed;
                text-align: center;
                margin: 0 auto;
                margin-top: -21.44px;
                margin-bottom: -21.44px;
                box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
                z-index: 10;
            }

            body{
                margin: 0px;
                height: 1000px;
            }

            nav{
                margin-top: 20px;
                margin-left: 20px;
                position: fixed;
            }

            .main{
                padding-top: 40px;
            }

            .nameButton{
                height: 42px;
                border: none;
                overflow: hidden;
                background-color: aliceblue;
                text-align: center;
                cursor: pointer;
            }

            .recipe{
                height: 42px;
                border: none;
                overflow: hidden;
                background-color: aliceblue;
                text-align: center;
                cursor: pointer;
                min-width: 100px;
            }

            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
                border-radius: 10px;
                display: none;
                position: absolute;
                background-color: #ffffff;
                min-width: 100px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a {
                border-radius: 10px;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown-content a:hover {
                background-color: aliceblue;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }

            .top{
                margin: auto;
                margin-top: 30px;
                font-size: 30px;
                color: black;
                text-align: center;
                box-shadow: rgba(0, 0, 0, 0.40) 0px 3px 8px;
                border-radius: 15px;
                padding: 20px;
                font-size: 150%;
                width: 30%;
                background-color: aliceblue;
            }

            .flex-container {
                justify-content: center;
                display: flex;
                flex-wrap: wrap;
            }

            .flex-container > a {
                background-color: aliceblue;
                height: 500px;
                width: 500px;
                margin: 20px;
                padding: 20px;
                font-size: 30px;
            }

            .box {
                box-shadow: rgba(0, 0, 0, 0.40) 0px 3px 8px;
                background-color: aliceblue;
                color: #000000;
                border-radius: 30px;
                padding: 20px;
                font-size: 150%;
                text-align: center;
            }

            .a{
                background-image: url('https://lh3.googleusercontent.com/pw/AIL4fc8Plg95SyMebduwfSGp3V3fkp-oxDjbb8i3eoSJFgZkDQ8DI0L4BsPRcqKG3YR08RI5ZzrTXN-VHRLAdveplmHvSOnGOOjrnsogvOxr9mtwoUuUrcI=w2400');
                background-size: cover;
                background-repeat: no-repeat;
            }

            .b{
                background-image: url('https://lh3.googleusercontent.com/pw/AIL4fc8TR9h2E8YH9BsQQDz7dncForij8fPgE_Ke-z0VdC-SSK3aFl9ul6KOO5UPiu4iF5_5d3x6Uzc1xXJSMkXKmNKNi_EOd41s1AXIqA2fyr2J4JCKnyg=w2400');
                background-size: cover;
                background-repeat: no-repeat;
            }

            .c{
                background-image: url('https://lh3.googleusercontent.com/pw/AIL4fc8yhG6CRjQ49Wv0GkHLiCltaqt92CGVedNk8suV2v6_p93way3UopyVcc-Pa6JMcE4aljxU5rfBHNetmjfQjZqSnqN5xvzEdOrgdBZoXdviV_bkk5E=w2400');
                background-size: cover;
                background-repeat: no-repeat;
            }

            .d{
                background-image: url('https://lh3.googleusercontent.com/pw/AIL4fc--NoPJrpeHDGIJYjnmmGT_4wpKIUJqoEHy20iXLqFyVdrPMwdqXEcPG8Aw0ZfFZNEXs9V_SaYAENU-UeuJ0ceTba6sTFpmCB22Q_M6HSbxzyQ7AJs=w2400');
                background-size: cover;
                background-repeat: no-repeat;
            }

            .e{
                background-image: url('https://lh3.googleusercontent.com/pw/AIL4fc_BilyvyuE_J2EG7CT22pv99Td1-S4wPPNG_Vzr-9vfhP4tx1w5PzRb3jIzEj3T4cvtSRcUSgdqc7ojNrKBSBhl-uqx-lal17CrSJ2FNTyoTwjvEDQ=w2400');
                background-size: cover;
                background-repeat: no-repeat;
            }

            .title{
                /* background-color: #000000;
                opacity: 50%; */
                color: white;
                height: 100px;
                width: 200px;
                margin: auto;
                border-radius: 20px;
                margin-top: 175px;
                padding-top: 30px;
            }

        </style>
    </head>

    <body>
        <div class="content">
            <header>
                <nav>
                    <a href="/index"><button class="nameButton"><h1>Cookify</h1></button></a>

                    <div class="dropdown">
                        <a href="/recipesPage"><button class="recipe">Recipes</button></a>
                        <div class="dropdown-content">
                            <a href="/breakfast">Breakfast</a>
                            <a href="/lunch">Lunch</a>
                            <a href="/dinner">Dinner</a>
                            <a href="/snacks">Snacks</a>
                            <a href="/dessert">Desserts</a>
                        </div>
                    </div>

                    <div class="dropdown">
                        <a href="/recipesPage"><button class="recipe">Recipes</button></a>
                        <div class="dropdown-content">
                            <a href="/breakfast">Breakfast</a>
                            <a href="/lunch">Lunch</a>
                            <a href="/dinner">Dinner</a>
                            <a href="/snacks">Snacks</a>
                            <a href="/dessert">Desserts</a>
                        </div>
                    </div>

                    <div class="dropdown">
                        <a href="/recipesPage"><button class="recipe">Recipes</button></a>
                        <div class="dropdown-content">
                            <a href="/breakfast">Breakfast</a>
                            <a href="/lunch">Lunch</a>
                            <a href="/dinner">Dinner</a>
                            <a href="/snacks">Snacks</a>
                            <a href="/dessert">Desserts</a>
                        </div>
                    </div>

                    <div class="dropdown">
                        <a href="/recipesPage"><button class="recipe">Recipes</button></a>
                        <div class="dropdown-content">
                            <a href="/breakfast">Breakfast</a>
                            <a href="/lunch">Lunch</a>
                            <a href="/dinner">Dinner</a>
                            <a href="/snacks">Snacks</a>
                            <a href="/dessert">Desserts</a>
                        </div>
                    </div>

                    <div class="dropdown">
                        <a href="/recipesPage"><button class="recipe">Recipes</button></a>
                        <div class="dropdown-content">
                            <a href="/breakfast">Breakfast</a>
                            <a href="/lunch">Lunch</a>
                            <a href="/dinner">Dinner</a>
                            <a href="/snacks">Snacks</a>
                            <a href="/dessert">Desserts</a>
                        </div>
                    </div>
                </nav>
            </header>

            <div class="main">
                <h1 class="top">Recipes</h1>
                <div class="flex-container">
                    <a class="box a" href="/breakfast">
                        <div class="title">
                            Breakfast
                        </div>
                    </a>
                    <a class="box b" href="/lunch">
                        <div class="title">
                            Lunch
                        </div>
                    </a>
                    <a class="box c" href="/dinner">
                        <div class="title">
                            Dinner
                        </div>
                    </a>
                    <a class="box d" href="/snacks">
                        <div class="title">
                            Snacks
                        </div>
                    </a>
                    <a class="box e" href="/dessert">
                        <div class="title">
                            Desserts
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </body>
</html>