{% extends "base.html" %}
{% block title %}Find a Recipe - {% endblock %}
{% block content %}
<head>
    <style>
        .box {
            width: 60%;
            height: 200px;
            background-size: cover;
            background-repeat: no-repeat;
            margin-bottom: 20px;
            border-radius: 10px;
            cursor: pointer;
            max-width: 300px;
            margin: 20px;
            min-width: 170px;
        }

        .title{
            cursor: pointer;
        }

        .top{
            width: 50%;
            min-width: 360px;
        }

        #search{
            display: block;
        }

        .ingr{
            display: none;
        }

        .toggle-switch {
            position: relative;
            display: inline-block;
            height: 20px;
            width: 154px;
            background-color: var(--font-color);
            border-radius: 20px;
            cursor: pointer;
            box-shadow: rgba(0, 0, 0, 0.40) 2px 5px 8px;
            transition: opacity 0.5s ease, transform 0.5s ease, box-shadow 0.2s ease;
        }

        .toggle-switch:hover{
            box-shadow: rgba(0, 0, 0, 0.40) 5px 7px 8px;
        }

        .toggle-switch:focus{
            outline: 2px solid var(--primary-color);
            transform: translateY(-2px) scale(1.07);
            box-shadow: rgba(0, 0, 0, 0.40) 5px 7px 8px;
        }

        /* Hide the checkbox input */
        .toggle-switch input {
            display: none;
        }

        /* Styling for the toggle slider */
        .slider {
            position: absolute;
            top: 2px;
            left: 2px;
            height: 16.5px;
            background-color: var(--primary-color);
            border-radius: 18px;
            display: flex;
            align-items: center; /* Center vertically */
            transition: 0.2s ease-in-out;
            width: var(--slider-width, 68px);
        }

        /* Styling for the label container */
        .label-container {
            margin: auto;
            display: flex;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            z-index: 2;
        }

        /* Styling for the label text */
        .label {
            margin: auto 5px;
            padding: 0 8px;
            text-align: center;            
            flex: 1; /* Occupy all available space */
            display: flex;
            align-items: center; /* Center vertically */
            justify-content: center; /* Center horizontally */
            font-size: 12px;
        }


        /* Move the label to the right side when the switch is on */
        input:checked + .slider + .label-container .label:first-child {
            color: var(--font-color);
        }

        /* Move the slider to the right side when the switch is on */
        input:checked + .slider {
            left: 2px;
            left: calc(100% - var(--slider-width) - 2px);
        }

        .searchBy{
            justify-content: center;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            margin: 0 10px;
        }

        .dropdown-content{
            font-size: 12px;
            text-align: start;
        }

        .buttonAlt {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0px 5px;
            background: var(--font-color);
            font-size: 14px;
            border: none;
            cursor: pointer;
            height: 20px;
            width: 80px;
            border-radius: 5px;
            color: var(--primary-color);
            opacity: 100%;
            margin: auto;
            margin-top: 5px;
            padding-bottom: 15px;
            padding-top: 15px;
            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px;
            transition: opacity 0.5s ease, transform 0.5s ease, box-shadow 0.2s ease;
        }

        .buttonAlt:hover {
            background: var(--font-color);
            transform: translateY(-2px) scale(1.05);
            box-shadow: rgba(0, 0, 0, 0.40) 2px 5px 8px;
        }

        .buttonAlt:active {
            transform: translateY(-2px) scale(1.05);
            box-shadow: rgba(0, 0, 0, 0.40) 0px 3px 8px;
        }

        .disclaimer{
            padding-bottom: 20px;
            font-size: 12px;
        }

        .search-container{
            padding-bottom: 0px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="find" id="here">
            <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
            <form id="myForm" method="POST">
                {% csrf_token %}
            </form>                   
            <script>
                var j = jQuery.noConflict();
                function getCookie(name) {
                    var cookieValue = null;
                    if (document.cookie && document.cookie !== '') {
                    var cookies = document.cookie.split(';');
                    for (var i = 0; i < cookies.length; i++) {
                        var cookie = cookies[i].trim();
                        if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                        }
                    }
                    }
                    return cookieValue;
                }

                function submitsearch(ingr){
                    var csrftoken = getCookie('csrftoken');
                    var userInput;
                    if (ingr == 'True'){
                        userInput = document.querySelector('input[name="searchIngr"]').value;
                    }
                    else{
                        userInput = document.querySelector('input[name="searchName"]').value;
                    }
                    console.log("User Input:"+userInput)
                    
                    j.ajax({
                        type: "POST",
                        url: "/searchRecipe/",
                        data: { input: userInput,
                                ingr: ingr
                            },
                        dataType: 'json',
                        headers: {
                            'X-CSRFToken': csrftoken
                        },
                        success: function(response) {
                            window.scroll({
                                top: 0,
                                behavior: 'smooth'
                            });
                            console.log(response)
                            if (Array.isArray(response.text) && response.text.length > 0) {
                                document.querySelector('.results').style.display = 'block';
                                document.querySelector('.top').innerText = "Recipe Results";
                                document.querySelector('.results-container').style.display = 'flex';

                                var boxElements = document.querySelectorAll('.box');
                                for (var j = 0; j < boxElements.length; j++){
                                    boxElements[j].style.display = 'none';
                                }

                                for (var i = 0; i < boxElements.length; i++) {
                                    if (response.text[i] && response.text[i].length >= 3) {
                                        boxElements[i].style.display = 'flex';
                                        var imageUrl = response.text[i][2];
                                        boxElements[i].style.backgroundImage = 'url(' + imageUrl + ')';
                                        var titleElement = boxElements[i].querySelector('.title');
                                        if (titleElement) {
                                            titleElement.innerText = response.text[i][1];
                                        } else {
                                            boxElements[i].innerText = 'Default Recipe Title';
                                        }
                                        var recipeId = response.text[i][0];
                                        boxElements[i].setAttribute('onclick', 'loadRecipe(' + recipeId +','+ '"'+response.text[i][1]+'"'+')');
                
                                    } else {
                                        boxElements[i].style.display = 'none';
                                    }
                                }
                            } else {
                                console.log("No results found.");
                                document.querySelector('.results').style.display = 'block';
                                document.querySelector('.top').innerText = "No results found";
                            }
                        },
                        error: function(xhr, status, error) {
                            console.log("No results found.");
                            document.querySelector('.results').style.display = 'block';
                            document.querySelector('.top').innerText = "No results found";
                        }
                    });
                }
            </script>
            <script>
                function loadRecipe(id,titleText){
                    var csrftoken = getCookie('csrftoken');
                    j.ajax({
                        type: "POST",
                        url: "/loadRecipe/",
                        data: { input: id },
                        dataType: 'json',
                        headers: {
                            'X-CSRFToken': csrftoken
                        },
                        success: function(response) {
                            window.scroll({
                                top: 0,
                                behavior: 'smooth'
                            });
                            var titleBox = document.querySelector('.recipe-container');
                            var titleHeader = titleBox.querySelector('.top');
                            var title = titleHeader.querySelector('.topTitle');
                            var credit = titleHeader.querySelector('.topCredit');
                            var back = titleHeader.querySelector('.title');
                            if (id == 'random'){
                                title.innerText = response.title;
                                back.style.display = 'none';
                                credit.innerText = response.credit;
                            }
                            else{
                                title.innerText = titleText;
                                back.style.display = 'inline-block';
                                credit.innerText = response.credit;
                            }
                            var recipeContainer = document.querySelector('.flex-container')
                            while (recipeContainer.firstChild) {
                                recipeContainer.removeChild(recipeContainer.firstChild);
                            }
                            // var recipeContainer = document.querySelector('.recipe-container');

                            // Create a div element to hold the ingredients
                            var ingredientsDiv = document.createElement('div');
                            ingredientsDiv.classList.add('recipe-box', 'a');
                            ingredientsDiv.style.maxWidth = '600px';

                            // Create and append the h3 element for Ingredients
                            var ingredientsHeading = document.createElement('h3');
                            ingredientsHeading.style.marginTop = '0px';
                            ingredientsHeading.innerText = 'Ingredients';
                            ingredientsDiv.appendChild(ingredientsHeading);

                            // Create and append the ul element for Ingredients list
                            var ingredientsUl = document.createElement('ul');

                            // Loop through the ingredients list and create list items
                            for (var i = 0; i < response.ingredients.length; i++) {
                                var ingredient = response.ingredients[i];
                                var ingredientLi = document.createElement('li');
                                var ingredientInput = document.createElement('input');
                                ingredientInput.type = 'checkbox';
                                ingredientInput.id = 'ingredient' + (i + 1);
                                var ingredientLabel = document.createElement('label');
                                ingredientLabel.htmlFor = 'ingredient' + (i + 1);
                                ingredientLabel.innerText = ingredient;
                                ingredientLi.appendChild(ingredientInput);
                                ingredientLi.appendChild(ingredientLabel);
                                ingredientsUl.appendChild(ingredientLi);

                                // Add an ingredient divider except for the last item
                                if (i !== response.ingredients.length - 1) {
                                    var ingredientDivider = document.createElement('hr');
                                    ingredientDivider.classList.add('ingredient-divider');
                                    ingredientsUl.appendChild(ingredientDivider);
                                }
                            }

                            // Append the ingredients list to the ingredientsDiv
                            ingredientsDiv.appendChild(ingredientsUl);

                            // Append the ingredientsDiv to the recipeContainer
                            recipeContainer.appendChild(ingredientsDiv);

                            // Create a div element to hold the instructions
                            var instructionsDiv = document.createElement('div');
                            instructionsDiv.classList.add('recipe-box', 'b');

                            // Create and append the h3 element for Instructions
                            var instructionsHeading = document.createElement('h3');
                            instructionsHeading.style.marginTop = '0px';
                            instructionsHeading.innerText = 'Instructions';
                            instructionsDiv.appendChild(instructionsHeading);

                            // Create and append the ol element for Instructions list
                            var instructionsOl = document.createElement('ol');

                            // Loop through the instructions list and create list items
                            set = 1;
                            for (var i = 0; i < response.instructions.length; i++) {
                                var instruction = response.instructions[i];
                                var instructionLi = document.createElement('li');
                                instructionLi.classList.add('instruct');

                                if (i !== response.instructions.length - 1) {
                                    instructionLi.innerText = instruction;
                                } else {
                                    continue
                                }
                                
                                // Add an instruction divider
                                var instructionDivider = document.createElement('br');
                                var instructionBreak = document.createElement('br');
                                var instructionHr = document.createElement('hr');
                                instructionHr.classList.add('ingredient-divider');
                                if (set != 1){
                                    instructionsOl.appendChild(instructionBreak);
                                    instructionsOl.appendChild(instructionHr);
                                    instructionsOl.appendChild(instructionDivider);
                                } else{
                                    set = 0;
                                }
                                
                                instructionsOl.appendChild(instructionLi);
                            }

                            // Append the instructions list to the instructionsDiv
                            instructionsDiv.appendChild(instructionsOl);

                            // Append the instructionsDiv to the recipeContainer
                            recipeContainer.appendChild(instructionsDiv);

                            // Show the recipe container
                            document.querySelector('.results').style.display = 'none';
                            document.querySelector('.results-container').style.display = 'none';
                            document.querySelector('.recipe-container').style.display = 'block';

                        },
                        error: function(xhr, status, error) {
                            console.log("Error");
                        }
                    });
                }
            </script>

            <script>
                function hideRecipe(){
                    window.scroll({
                        top: 0,
                        behavior: 'smooth'
                    });
                    document.querySelector('.results').style.display = 'block';
                    document.querySelector('.results-container').style.display = 'flex';
                    document.querySelector('.recipe-container').style.display = 'none';
                }

                function toggleSwitch() {
                    const slider = document.querySelector(".slider");
                    const toggleLabel = document.getElementById("toggleLabel");
                    const toggleLabelAlt = document.getElementById("toggleLabelAlt");
                    const selectedLabel = document.getElementById("toggle").checked ? toggleLabelAlt : toggleLabel;

                    slider.style.width = `${selectedLabel.offsetWidth + 16}px`; // Add padding for the label
                    slider.style.setProperty("--slider-width", `${selectedLabel.offsetWidth + 16}px`); // Set CSS variable

                    if (document.getElementById("toggle").checked) {
                        
                        toggleLabel.style.color = "var(--primary-color)";
                        toggleLabelAlt.style.color = "var(--font-color)";
                        document.querySelector('.name').style.display = 'none';
                        document.querySelector('.ingr').style.display = 'block';
                    } else {
                        toggleLabel.style.color = "var(--font-color)";
                        toggleLabelAlt.style.color = "var(--primary-color)";
                        document.querySelector('.name').style.display = 'block';
                        document.querySelector('.ingr').style.display = 'none';
                    }
                }
            </script>

            <div class="findTitle">
                <h1 style="margin-bottom: 0px;">
                    Find a Recipe
                </h1>
                <div class="searchBy">
                    <h6 style="margin: 0 15px">
                        Search By:
                    </h6>
                    <label class="toggle-switch">
                        <input type="checkbox" id="toggle" onchange="toggleSwitch()">
                        <div class="slider"></div>
                        <div class="label-container">
                        <span class="label" id="toggleLabel" style="color: var(--font-color);">Name</span>
                        <span class="label" id="toggleLabelAlt" style="color: var(--primary-color);">Ingredient</span>
                        </div>
                    </label>
                    <div class="search-container" style="margin: 5px;">
                        <button class="find search-container button" type="submit" onclick="loadRecipe('random','')" style="height: 20px; font-size: 12px; border-radius: 20px; padding: 0px 5px; width: 70px; margin-top: auto;">Random</button>
                    </div>
                </div>

                <div class="search-container name">
                    <form id="search" onsubmit="submitsearch('False'); return false;" style="margin-bottom: 20px;">
                        
                        <input type="text" placeholder='Search "Chicken Alfredo Pasta"' name="searchName" style="width: 40%; min-width: 130px; margin-bottom: 10px; margin-top: 10px;">
                        <!-- <div class="dropdown">
                            <p style="margin: 0;" class="buttonAlt">Cuisines</p>
                            <div id="cuisinesDropdown" class="dropdown-content">
                                <label for="cuisines" class="custom-label" style="margin: auto;">Choose your cuisines:</label>
                                <div id="checklist">
                                    <input type="checkbox" value="african"> African<br>
                                    <hr>
                                    <input type="checkbox" value="chinese"> Chinese<br>
                                    <hr>
                                    <input type="checkbox" value="japanese"> Japanese<br>
                                    <hr>
                                    <input type="checkbox" value="korean"> Korean<br>
                                    <hr>
                                    <input type="checkbox" value="thai"> Thai<br>
                                    <hr>
                                    <input type="checkbox" value="indian"> Indian<br>
                                    <hr>
                                    <input type="checkbox" value="french"> French<br>
                                    <hr>
                                    <input type="checkbox" value="italian"> Italian<br>
                                    <hr>
                                    <input type="checkbox" value="mexican"> Mexican<br>
                                    <hr>
                                    <input type="checkbox" value="spanish"> Spanish<br>
                                    <hr>
                                    <input type="checkbox" value="american"> American<br>
                                    <hr>
                                    <input type="checkbox" value="cajun"> Cajun<br>
                                    <hr>
                                    <input type="checkbox" value="southern"> Southern<br>
                                    <hr>
                                    <input type="checkbox" value="greek"> Greek<br>
                                    <hr>
                                    <input type="checkbox" value="caribbean"> Caribbean<br>
                                </div>
                            </div>
                        </div> -->
                        <button class="find search-container button" type="submit">Search</button>
                    </form>
                </div>
                <div class="search-container ingr">
                    <form id="search" onsubmit="submitsearch('True'); return false;" style="margin-bottom: 20px;">
                        <input type="text" placeholder='Search "Chicken, Heavy Cream, Pasta"' name="searchIngr" style="width: 40%; min-width: 130px; margin-bottom: 10px; margin-top: 10px;">
                        <button class="find search-container button" type="submit">Search</button>
                    </form>
                </div>
                <p class="disclaimer">
                    Disclaimer: When reading the recipes on our end, sometimes the recipe may load weird.
                </p>
            </div>
        </div>
        <div class="results">
            <h1 class="top"></h1>
        </div>
        <div class="results-container">
            <button class="box a" >
                <div class="title">Recipe A Title</div>
            </button>
            <button class="box b">
                <div class="title">Recipe B Title</div>
            </button>
            <button class="box c">
                <div class="title">Recipe C Title</div>
            </button>
            <button class="box d">
                <div class="title">Recipe D Title</div>
            </button>
            <button class="box e">
                <div class="title">Recipe E Title</div>
            </button>
            <button class="box f">
                <div class="title">Recipe F Title</div>
            </button>
            <button class="box g">
                <div class="title">Recipe G Title</div>
            </button>
            <button class="box h">
                <div class="title">Recipe H Title</div>
            </button>
            <button class="box i">
                <div class="title">Recipe I Title</div>
            </button>
            <button class="box j">
                <div class="title">Recipe J Title</div>
            </button>

            <!-- Start second page here -->
            <button class="box k">
                <div class="title">Recipe K Title</div>
            </button>
            <button class="box l">
                <div class="title">Recipe L Title</div>
            </button>
            <button class="box m">
                <div class="title">Recipe M Title</div>
            </button>
            <button class="box n">
                <div class="title">Recipe N Title</div>
            </button>
            <button class="box o">
                <div class="title">Recipe O Title</div>
            </button>
            <button class="box p">
                <div class="title">Recipe P Title</div>
            </button>
            <button class="box q">
                <div class="title">Recipe Q Title</div>
            </button>
            <button class="box r">
                <div class="title">Recipe R Title</div>
            </button>
            <!-- <button class="box s">
                <div class="title">Recipe S Title</div>
            </button>
            <button class="box t">
                <div class="title">Recipe T Title</div>
            </button> -->
        </div>
        <div class="recipe-container">
            
            {% include 'sideButton.html' %}
            <div class="top" id="top">
                <button class="title" onclick="hideRecipe()" style="background-color: var(--font-color); color: var(--primary-color); width: 100px;">Back</button>
                <h1 class="topTitle"></h1>
                <p class="topCredit"></p>
            </div>
            
            <div class="flex-container" style="margin-bottom: 20px;">
            </div>
        </div>
    </div>
</body>
{% endblock %}