<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <title>
            {% block title %}BookStacker{% endblock %}
        </title>

        <style>
            *{
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing:border-box;
                font-family: 'Helvetica';
            }

            header {
                z-index: 1000;
                height: 75px;
                position: fixed;
                display: grid;
                grid-template-areas: "title . . nav-bar";
                align-items: center;
                border-radius: 40px;
                font-size: medium;
                color: #d4d4d460;
                width: 98.5%;
                background-color: #dcdcdc;
                box-shadow: 0px 0px 10px rgba(44, 234, 255, 1);
            }

            .title{
                text-align: center;
                margin: 0px auto;
                padding: 5px;
                grid-area: title;
            }

            .h1{
                margin: 0;
                color: #000;
            }

            .h5{
                margin: 0;
                color: #000;
            }

            body {
                min-height: 200vh;
                margin: 0;
            }

            footer{
                padding: 0;
                margin: 0;
            }

            nav {
                background-image: linear-gradient(180deg, #aa876c00, var(--color-shelf-bottom-panel-front));

                text-align: center;
                font-size: large;
                color: #616161;
                width: 100%;
                margin: 0 auto;
            }

            .navbar{
                grid-area: nav-bar;
                border: none;
                padding: 5px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                transition-duration: 0.25s;
                color: #616161;
                width: 100%;
            }

            button {
                padding: 1.3em 3em;
                font-size: 12px;
                text-transform: uppercase;
                letter-spacing: 2.5px;
                font-weight: 500;
                color: #000;
                background-color: #fff;
                border: none;
                border-radius: 10px;
                box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
                transition: all 0.3s ease 0s;
                cursor: pointer;
                outline: none;
                margin: 5px;
            }

            button:hover {
                /* background-color: #28b2b5; */
                background-color: #36e4e7;
                box-shadow: 0px 15px 20px rgba(44, 234, 255, 0.4);
                color: #fff;
                transform: translateY(-7px);
            }
            
            button:active {
                transform: translateY(-1px);
            }

            svg {
                z-index: -1;
                position: fixed;
                top: 50%;
                left: 80%;
                margin-top: -50px;
                margin-left: -50px;

                animation: rotate 1s linear infinite;
                animation: translate 1s linear infinite;
                animation: scale 1s linear infinite;
                
                animation-play-state: paused;
                animation-delay: calc(var(--scroll) * -1s);

                animation-iteration-count: 1;
                animation-fill-mode: both;
            }

            .s2 {
                z-index: 1;
                
                position: relative;
                margin: 0;

                animation: rotate 1s linear infinite;

                animation-play-state: paused;
                animation-delay: calc(var(--scroll) * -1s);

                animation-iteration-count: 1;
                animation-fill-mode: both;
            }



            @keyframes rotate {
                to {
                    transform: rotate(360deg);

                }
            }

            @keyframes transform {
                to {
                    transform: translateY(400px);
                }
            }

            @keyframes scale {
                to {
                    transform:scale(2000%);
                }
            }

            .container{
                padding-top: 85px;
                display: grid;
                grid-template-areas: "wtp wtp wtpVisual" "htu htu htu";
                margin: 10px auto;
                width: 90%;
                max-width: 1000px;
            }

            .wtp{
                padding: 1.3em 3em;
                font-size: 12px;
                text-transform: uppercase;
                letter-spacing: 2.5px;
                font-weight: 500;
                color: #000;
                background-color: #ededed;
                border: none;
                border-radius: 10px;
                box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.4);
                transition: all 0.3s ease 0s;
                outline: none;
                grid-area: wtp;
                margin:auto 10px auto 50px;
            }
            .wtp-h4{
                margin: auto;
                text-align: center;
            }

            .wtpVisual{
                margin: auto 50px auto 10px;
                text-align: center;
                grid-area: wtpVisual;
                margin-right: 50px;
                background-color: #36e4e7;
                height: 250px;
                width: 250px;
                border-radius: 175px;
                box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.4);
                
            }

            .htu{
                grid-area: htu;
                
            }
            .htu-h2{
                margin: auto;
                text-align: center;
            }
            .ss{
                height: 500px;
                outline: 1px solid black;
                margin: auto;
                text-align:center;
            }

            .steps{
                padding: 1.3em 3em;
                font-size: 12px;
                text-transform: uppercase;
                letter-spacing: 2.5px;
                font-weight: 500;
                color: #000;
                background-color: #ededed;
                border: none;
                border-radius: 10px;
                box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.4);
                transition: all 0.3s ease 0s;
                outline: none;
                margin: 50px auto;
                width: 90%;
            }
        </style>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <div class="content">
        <div class="title">
            <header>
                <div class="title">
                    <h2 id="BookStacker" class="h1">
                        BookStacker
                    </h2>
    
                    <h6 class="h5">
                      <i>
                        Your online book tracker.
                      </i>
                    </h6>
                </div>

                <nav class="navbar">
                    <a class = "nav-link" href="/login"><button class="button right-nav">Login</button></a>
                    <a class = "nav-link" href="/library"><button class="button left-nav">Library</button></a>
                </nav>
            </header>
        </div>

        

        <body>
            <script>
                window.addEventListener(
                "scroll",
                () => {
                    document.body.style.setProperty(
                    "--scroll",
                    window.pageYOffset / (document.body.offsetHeight - window.innerHeight)
                    );
                },
                false
                );
            </script>

            <div class="container">
                <div class="wtp">
                    <h4 class="wtp-h4">
                        Whats the point?
                    </h4>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                        ut labore et dolore magna aliqua. Sed risus pretium quam vulputate dignissim suspendisse 
                        in est. Non consectetur a erat nam. Posuere urna nec tincidunt praesent semper feugiat nibh 
                        sed pulvinar. Massa id neque aliquam vestibulum morbi blandit. Auctor eu augue ut lectus 
                        arcu bibendum. Lobortis mattis aliquam faucibus purus in massa tempor nec feugiat. Aliquet 
                        eget sit amet tellus cras adipiscing enim. Fames ac turpis egestas sed tempus. A arcu cursus 
                        vitae congue mauris. Neque aliquam vestibulum morbi blandit cursus risus. Amet mattis 
                        vulputate enim nulla aliquet porttitor lacus luctus. Sit amet nisl suscipit adipiscing 
                        bibendum est ultricies. Tempus egestas sed sed risus pretium quam vulputate dignissim. 
                        Egestas integer eget aliquet nibh praesent tristique magna sit. Aliquam purus sit amet 
                        luctus venenatis lectus. Cursus sit amet dictum sit amet justo. Ut sem nulla pharetra 
                        diam sit amet nisl. Sem fringilla ut morbi tincidunt augue interdum.
                    </p>
                </div>
                <div class="wtpVisual">
                    <svg class="s2" width="100" height="100" viewBox="0 0 24 24">
                        <path d="M21,9H15V22H13V16H11V22H9V9H3V7H21M12,2A2,2 0 0,1 14,4A2,2 0 0,1 12,6C10.89,6 10,5.1 10,4C10,2.89 10.89,2 12,2Z" />
                    </svg>
                </div>

                <div class="htu">
                    <div class="steps">
                        <h2 class="htu-h2">
                            <u>How to Use</u>
                        </h2>
                        <h3 class="steps-h3">Step 1</h3>
                        <div class="ss">
                            <p>Screen Shot Here</p>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                            ut labore et dolore magna aliqua. Risus commodo viverra maecenas accumsan. Faucibus et 
                            molestie ac feugiat. Risus in hendrerit gravida rutrum quisque non tellus orci. Augue 
                            interdum velit euismod in pellentesque.
                        </p>
                    </div>

                    <div class="steps">
                        <h3 class="steps-h3">Step 2</h3>
                        <div class="ss">
                            <p>Screen Shot Here</p>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                            ut labore et dolore magna aliqua. Risus commodo viverra maecenas accumsan. Faucibus et 
                            molestie ac feugiat. Risus in hendrerit gravida rutrum quisque non tellus orci. Augue 
                            interdum velit euismod in pellentesque.
                        </p>
                    </div>

                    <div class="steps">
                        <h3 class="steps-h3">Step 3</h3>
                        <div class="ss">
                            <p>Screen Shot Here</p>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                            ut labore et dolore magna aliqua. Risus commodo viverra maecenas accumsan. Faucibus et 
                            molestie ac feugiat. Risus in hendrerit gravida rutrum quisque non tellus orci. Augue 
                            interdum velit euismod in pellentesque.
                        </p>
                    </div>
                </div>

            </div>

            

            <svg width="100" height="100" viewBox="0 0 24 24">
                <path d="M21,9H15V22H13V16H11V22H9V9H3V7H21M12,2A2,2 0 0,1 14,4A2,2 0 0,1 12,6C10.89,6 10,5.1 10,4C10,2.89 10.89,2 12,2Z" />
            </svg>

            <!-- <svg class="s2" width="100" height="100" viewBox="0 0 24 24">
                <path d="M21,9H15V22H13V16H11V22H9V9H3V7H21M12,2A2,2 0 0,1 14,4A2,2 0 0,1 12,6C10.89,6 10,5.1 10,4C10,2.89 10.89,2 12,2Z" />
            </svg> -->

        </body>

        <nav style="background-image: linear-gradient(0deg, #aa876c00, var(--color-shelf-bottom-panel-front)); ">
            <a class = "nav-link" href="#"><button class="button left-nav">Top</button></a>
        </nav>
    </div>
</html>