<html>
    <head>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <title>
            {% block title %}BookStacker{% endblock %}
        </title>

        <style>
            *{
              -webkit-box-sizing: border-box;
              -moz-box-sizing: border-box;
              box-sizing:border-box;
            }

            header {
              padding: 5px 0;
              text-align: center;
              font-size: medium;
              color: #595959;
              width: 100%;
              margin: 0 auto;
            }

            h1{
              margin: 0;
            }

            h5{
              margin: 0;
            }

            footer {
              text-align: center;
              font-size: large;
              color: #453c35;
              width: 100%;
              height: 120px;
              margin: 0 auto;
              margin-top: 10px;
            }

            :root {
              --height: 200px;
              --width: 100%;
              --depth: 200px;
              --color-shelf-back-panel: #e1e1e1;
              --color-shelf-bottom-panel: #9d9d9d;
              --color-shelf-bottom-panel-front: #dbdbdb;
              --color-shelf-side-panel: #b9b9b9;
              --color-shelf-shadow: #7b7b7b;
            }

            body {
              padding: 0;
              margin: 0;
            }

            footer{
              padding: 0;
              margin: 0;
            }

            form{
              padding: 0;
              margin: 0;
            }

            .container {
              width: var(--width);
              height: var(--height);
              perspective: 500px;
              overflow: hidden;
              background-color: var(--color-shelf-side-panel);
              position: absolute;
            }

            .cuboid {
              position: relative;
              width: var(--width);
              height: var(--height);
              transform-style: preserve-3d;
            }

            .cuboid__face {
              width: var(--width);
              height: var(--height);
              position: absolute;
              opacity: 0.5;
              display: flex;
              align-items: center;
              justify-content: center;
              font-family: Arial, sans-serif;
              font-size: 2rem;
              box-shadow: 0 1px 3px 0 black, 0 1px 2px -1px black;
            }

            .cuboid__face--front {
              background: transparent;
            }

            .cuboid__face--back {
              --extra-height: 3rem;
              transform: translateY(calc(var(--extra-height) * -1)) translateZ(calc(var(--depth) * -1)) rotateY(180deg);
              height: calc(var(--height) + var(--extra-height));
              background: var(--color-shelf-back-panel);
            }

            .cuboid__face--top {
              transform: translateZ(calc(var(--depth) * -0.5)) translateY(calc(var(--height) * -0.5)) rotateX(90deg);
              height: var(--depth);
            }

            .cuboid__face--bottom {
              transform: translateZ(calc(var(--depth) * -0.5)) translateY(calc(var(--height) * 0.5)) rotateX(-90deg);
              height: var(--depth);
              background: var(--color-shelf-bottom-panel);
            }

            .books-container {
              display: flex;
              justify-content: center;
              align-items: flex-end;
              gap: 20px;
              position: relative;
              height: var(--height);
              padding-bottom: 0.8rem;
              box-sizing: border-box;
              padding-left: 20px;
              padding-right: 20px;
              box-shadow: inset 0 10px 10px 0 var(--shadow-color, var(--color-shelf-shadow));
            }

            .book {
              background-size: cover; /* or "contain" depending on what you want */
              background-position: center center;
              background-repeat: no-repeat;
              text-align:center;
              resize: both;
              font-weight: bolder;
              height: calc(var(--height) - 3rem);
              width: 7rem;
              background: rgba(255, 255, 255, 0.209);
              display: flex;
              justify-content: center;
              align-items: center;
              box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
              border: none;
              font-size: 15px;
              color: rgba(0, 0, 0, 0.518);
              text-align: center;
            }

            .book:hover {
              background: rgba(255, 255, 255, 0.209);
            }

            .floor-thickness {
              height: 1rem;
              width: 100%;
              background: var(--color-shelf-bottom-panel-front);
              text-align: center;
            }

            nav {
              background-image: linear-gradient(180deg, #aa876c00, var(--color-shelf-bottom-panel-front));
              padding: 5px 0 20px 0;
              text-align: center;
              font-size: large;
              color: #616161;
              width: 100%;
              margin: 0 auto;
            }

            .navbar{
              border: none;
              padding: 16px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              transition-duration: 0.25s;
              color: #616161;
              width: 100%;
              margin: 0 auto;
            }

            button {
              padding: 1.3em 3em;
              font-size: 12px;
              text-transform: uppercase;
              letter-spacing: 2.5px;
              font-weight: 500;
              color: #000;
              background-color: #fff;
              border: none;
              border-radius: 10px;
              box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
              transition: all 0.3s ease 0s;
              cursor: pointer;
              outline: none;
            }

            button:hover {
              /* background-color: #28b2b5; */
              background-color: #36e4e7;
              box-shadow: 0px 15px 20px rgba(44, 234, 255, 0.4);
              color: #fff;
              transform: translateY(-7px);
            }
            

            button:active {
              transform: translateY(-1px);
            }
        </style>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <div class="content">
        <div class="title">
            <header>
                <h1 id="BookStacker">
                    BookStacker
                </h1>
                <h5>
                  <i>
                    Your online book tracker.
                  </i>
                </h5>
            </header>
        </div>

        <nav class="navbar">
          <a class = "nav-link" href="/login"><button class="button right-nav">Login</button></a>
          <a class = "nav-link" href="/home"><button class="button left-nav">Home</button></a>
        </nav>

        <body>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
          <form id="myForm" method="POST">
            {% csrf_token %}
          </form>
          <script>
            // Function to retrieve the CSRF token value from the cookie
            function getCookie(name) {
              var cookieValue = null;
              if (document.cookie && document.cookie !== '') {
                var cookies = document.cookie.split(';');
                for (var i = 0; i < cookies.length; i++) {
                  var cookie = cookies[i].trim();
                  if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                  }
                }
              }
              return cookieValue;
            }
          
            function replaceLabel(buttonName) {
              var userInput = prompt("Enter book name.");
          
              // Get the CSRF token value from the cookie
              var csrftoken = getCookie('csrftoken');
          
              // Send the CSRF token with the AJAX request
              $.ajax({
                type: "POST",
                url: "/process_string/",
                data: { input: userInput },
                dataType: 'json',
                headers: {
                  'X-CSRFToken': csrftoken
                },
                success: function(response) {
                  console.log("Success:", response.coverIMG);
                  console.log("Book Name:", response.name);
                  console.log("Author:", response.author);
                  console.log("Published:", response.published);
          
                  // Display the response in the HTML
                  // var nameElement = document.getElementById("name");
                  // nameElement.innerHTML = "Book title: " + response.name;

                  // var authorElement = document.getElementById("author");
                  // authorElement.innerHTML = "Author: " + response.author;

                  // var pubElement = document.getElementById("published");
                  // pubElement.innerHTML = "Published: " + response.published;

                  // var imgElement = document.getElementById("image");
                  // imgElement.innerHTML = "Image link: "+response.coverIMG;

                  var button = document.getElementById(buttonName);
                  button.innerHTML = response.name+"<br>"+"<br>"+response.author;
                  button.style.backgroundImage = "url('" + response.coverIMG + "')";
                  button.style.color = "rgb(0, 0, 0)";
                },
                error: function(xhr, status, error) {
                  var button = document.getElementById(buttonName);
                  var authorInput = prompt("Enter author.")
                  button.innerHTML = userInput+"<br>"+"<br>"+authorInput;
                  
                  var inputColor = prompt("Enter the background color in hexadecimal format (e.g., #FF0000):");
                  button.style.backgroundColor = inputColor;
                }
              });
            }
          </script>
          <section>
            <!-- <div class="floor-thickness"></div> -->
            <div class="container">
              <div class="cuboid">
                <div class="cuboid__face cuboid__face--bottom"></div>
                <div class="cuboid__face cuboid__face--front"></div>
                <div class="cuboid__face cuboid__face--back"></div>
              </div>
            </div>
            <div class="books-container">
              <button id="book1" class="book" onclick="replaceLabel('book1')">+</button>
              <button id="book2" class="book" onclick="replaceLabel('book2')">+</button>
              <button id="book3" class="book" onclick="replaceLabel('book3')">+</button>
              <button id="book4" class="book" onclick="replaceLabel('book4')">+</button>
              <button id="book5" class="book" onclick="replaceLabel('book5')">+</button>
              <button id="book6" class="book" onclick="replaceLabel('book6')">+</button>
              <button id="book7" class="book" onclick="replaceLabel('book7')">+</button>
              <button id="book8" class="book" onclick="replaceLabel('book8')">+</button>
              <button id="book9" class="book" onclick="replaceLabel('book9')">+</button>
              <button id="book10" class="book" onclick="replaceLabel('book10')">+</button>
            </div>
            <div class="floor-thickness"></div>
          </section>
          <section>
            <div class="container">
              <div class="cuboid">
                <div class="cuboid__face cuboid__face--bottom"></div>
                <div class="cuboid__face cuboid__face--front"></div>
                <div class="cuboid__face cuboid__face--back"></div>
              </div>
            </div>
            <div class="books-container">
              <button id="booka1" class="book" onclick="replaceLabel('booka1')">+</button>
              <button id="booka2" class="book" onclick="replaceLabel('booka2')">+</button>
              <button id="booka3" class="book" onclick="replaceLabel('booka3')">+</button>
              <button id="booka4" class="book" onclick="replaceLabel('booka4')">+</button>
              <button id="booka5" class="book" onclick="replaceLabel('booka5')">+</button>
              <button id="booka6" class="book" onclick="replaceLabel('booka6')">+</button>
              <button id="booka7" class="book" onclick="replaceLabel('booka7')">+</button>
              <button id="booka8" class="book" onclick="replaceLabel('booka8')">+</button>
              <button id="booka9" class="book" onclick="replaceLabel('booka9')">+</button>
              <button id="booka10" class="book" onclick="replaceLabel('booka10')">+</button>
            </div>
            <div class="floor-thickness"></div>
          </section>
          <section>
            <div class="container">
              <div class="cuboid">
                <div class="cuboid__face cuboid__face--bottom"></div>
                <div class="cuboid__face cuboid__face--front"></div>
                <div class="cuboid__face cuboid__face--back"></div>
              </div>
            </div>
            <div class="books-container">
              <button id="bookb1" class="book" onclick="replaceLabel('bookb1')">+</button>
              <button id="bookb2" class="book" onclick="replaceLabel('bookb2')">+</button>
              <button id="bookb3" class="book" onclick="replaceLabel('bookb3')">+</button>
              <button id="bookb4" class="book" onclick="replaceLabel('bookb4')">+</button>
              <button id="bookb5" class="book" onclick="replaceLabel('bookb5')">+</button>
              <button id="bookb6" class="book" onclick="replaceLabel('bookb6')">+</button>
              <button id="bookb7" class="book" onclick="replaceLabel('bookb7')">+</button>
              <button id="bookb8" class="book" onclick="replaceLabel('bookb8')">+</button>
              <button id="bookb9" class="book" onclick="replaceLabel('bookb9')">+</button>
              <button id="bookb10" class="book" onclick="replaceLabel('bookb10')">+</button>
            </div>
            <div class="floor-thickness"></div>
          </section>
        </body>
        
        <nav style="background-image: linear-gradient(0deg, #aa876c00, var(--color-shelf-bottom-panel-front)); ">
          <a class = "nav-link" href="#BookStacker"><button class="button left-nav">Top</button></a>
        </nav>
    </div>
</html>