{% extends "base.html" %}
{% block title %}Chicken Dinner Recipes{% endblock %}
{% block content %}
<head>
    <style>

        .a{
            background-image: url('https://lh3.googleusercontent.com/pw/AIL4fc-GQ1XUODcngB-gXnQUC_JA_OaDcIJvF12z7iAntLJtZuvfFqme9-jLQ1GYOn0FN1VmKVvSB0DAckuqbv9bznBnxbEL9R2-rEP9dTJ_0zxEAXoAJwc=w2400');
            background-size: cover;
            background-repeat: no-repeat;
        }

        .b{
            background-image: url('https://lh3.googleusercontent.com/pw/AIL4fc-0zu4L0IQ6_xcB8d2EAC6lCespcPmcOs53bA1orM32kKkJdGATVxRjxxtwhRE3SMpv8OQZE4bILA-TI9QCY_yy6WOsp9sQBVb8RAIKmQarGZri9No=w2400');
            background-size: cover;
            background-repeat: no-repeat;
        }

        .c{
            background-image: url('https://lh3.googleusercontent.com/pw/AIL4fc9a7N7RcrBXpoOlpUGlfDpoDIvu4KU_h8uFL58FvbU7doXGW-BpY2f93sLIPu-tK-mzXe3pSvxCs5R0CxfRQqRbpq9iDxHAGqi1FcF3Mos8Q06lDUk=w2400');
            background-size: cover;
            background-repeat: no-repeat;
        }

        .d{
            background-image: url('https://lh3.googleusercontent.com/pw/AIL4fc-rpeHgd2xbMHFqhJIvXJIXfYkcA9qOKWvj88W2w4ePUbwSq2cxXlEpZzDaMh5Rj1v1neqWcMVY34WP-SksFIc0n3_8wLNUaA-NdoKpUn_YTQR9IkY=w2400');
            background-size: cover;
            background-repeat: no-repeat;
        }

        .e{
            background-image: url('https://lh3.googleusercontent.com/pw/AIL4fc933kH_MmWYlh7DMJFQtHOh0mTlkMDxN0PW8fcur3MIjA2hYhtO07f048atMxDyBMbmsLxg9ll8628HCw7fZCYcq0jglIGeVlQZpcwIOYoSm9MTV1o=w2400');
            background-size: cover;
            background-repeat: no-repeat;
        }

    </style>
</head>

<body>
    <div class="main">
        <h1 class="top">Chicken Dinner Recipes</h1>
        <div class="flex-container">
            <a class="box a" href="/tuscChick">
                <div class="title">
                    Tuscan Chicken
                </div>
            </a>
            <a class="box b" href="/chickTortel">
                <div class="title">
                    Chicken Tortellini
                </div>
            </a>
            <a class="box c" href="/kRC">
                <div class="title">
                    Mom's King Ranch Casserole
                </div>
            </a>
            <a class="box d" href="/teriakiChick">
                <div class="title">
                    Teriaki Chicken
                </div>
            </a>
            <a class="box e" href="/hGC">
                <div class="title">
                    Honey Garlic Chicken
                </div>
            </a>
        </div>
    </div>
</body>
{% endblock %}