<!DOCTYPE html>
    <html lang="en">
    <head>
        <title>Cookify</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            * {
                box-sizing: border-box;
            }
            header{
                overflow: hidden;
                width: 100%;
                height: 75px;
                background-color: aliceblue;
                position: fixed;
                text-align: center;
                margin: 0 auto;
                margin-top: -21.44px;
                box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
            }
            body{
                margin: 0px;
            }

            nav{
                display: block;
                float: right;
            }

            .main{
                padding-top: 40px;
            }

            .find{
                text-align: center;
                margin: 0 auto;
                margin-left: -8px;
                margin-top: -6px;
                height: 300px;
                background-color: rgba(0, 0, 255, 0.15);
                background-image: url('C:/Users/carso/Personal Projects/Personal-Projects/Recipe_Rec/recipesite/recipeApp/templates/webpages/images/food.jpg');
                padding-top: 70px;
                font-size: 30px;
            }

            .find .search-container button {
                padding: 6px 10px;
                margin-top: 8px;
                margin-right: 16px;
                background: #ddd;
                font-size: 17px;
                border: none;
                cursor: pointer;
            }

            .find .search-container button:hover {
                background: #ccc;
            }

            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
                border-radius: 10px;
                display: none;
                position: absolute;
                background-color: #ffffff;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a {
                border-radius: 10px;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown-content a:hover {
                background-color: lavenderblush;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }

        </style>
    </head>

    <body>
        <div class="content">
            <header>
                <h1>Cookify</h1>
                <nav>
                    <div class="dropdown">
                        <a href="./recipes.html"><button class="button button1">Recipes</button></a>
                        <div class="dropdown-content">
                            <a href="./recipes.html#Yosemite">Yosemite National Park</a>
                            <a href="./recipes.html#Hawaii">Hawaii</a>
                            <a href="./recipes.html#Oregon">Oregon</a>
                            <a href="./recipes.html#Greece">Greece</a>
                            <a href="./recipes.html#Paris">Paris</a>
                        </div>
                    </div>
                </nav>
            </header>

            <div class="main">
                <div class="find" id="here">
                    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
                    <form id="myForm" method="POST">
                        {% csrf_token %}
                    </form>
                    <script>
                        var j = jQuery.noConflict();
                        function getCookie(name) {
                            var cookieValue = null;
                            if (document.cookie && document.cookie !== '') {
                            var cookies = document.cookie.split(';');
                            for (var i = 0; i < cookies.length; i++) {
                                var cookie = cookies[i].trim();
                                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                                break;
                                }
                            }
                            }
                            return cookieValue;
                        }

                        function submitsearch(){
                            var csrftoken = getCookie('csrftoken');
                            var userInput = document.querySelector('input[name="search"]').value;
                            j.ajax({
                                type: "POST",
                                url: "/process_string/",
                                data: { input: userInput },
                                dataType: 'json',
                                headers: {
                                    'X-CSRFToken': csrftoken
                                },
                                success: function(response) {
                                    console.log("text:", response.text);
                                },
                                error: function(xhr, status, error) {
                                    // Handle the error if needed
                                }
                            });
                        }
                    </script>
                    <h1>
                        Find a Recipe
                    </h1>
                    <div class="search-container">
                        <form onsubmit="submitsearch(); return false;">
                            <input type="text" placeholder="Search.." name="search">
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </form>
                    </div>
                </div>
                <h1>Cookify</h1>
            </div>
        </div>
    </body>
</html>