<!DOCTYPE html>
<html>
    <head>
        <title>Watch - Carson & Emily</title>

        <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/waltograph-disney" type="text/css"/>
        <link href="https://fonts.cdnfonts.com/css/hbo-family" rel="stylesheet">
        <link href="style.css" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="https://lh3.googleusercontent.com/qLrGGzI2OIwxu7sLPH5qoYrm6bKPSjHb3pB48EvVb7Cf2Vp2Ng4XYXi7B53n_fOkJPETtFFOev89GR5lZlQrmreD2Z3ydn5rRYVb1UJS-kbTUSKceTjiT54oDiI3sjW4JmkDAgeREg=w2400">
        <style>
            .button_N {
                -webkit-text-stroke: 2px black;
                border-radius: 30px;
                padding: 16px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 30px;
                margin: 4px 2px;
                transition-duration: 0.25s;
                cursor: pointer;
                border: none;
                font-weight: bold;
            }

            .button_N1 {
                background-image: linear-gradient(#E50914, rgb(0, 0, 0));
                margin: auto;
                margin-top: 15px;
                margin-bottom: 15px;
                margin-left: 5px;
                margin-right: 5px;
                color: rgb(255, 255, 255); 
                border: 5px solid #E50914;
                
            }

            .button_N1:hover {
                -webkit-text-stroke: 2px rgb(0, 0, 0);
                background-image: linear-gradient(rgb(0, 0, 0), #E50914);
                margin: auto;
                margin-top: 15px;
                margin-bottom: 15px;
                margin-left: 5px;
                margin-right: 5px;
                color: rgb(255, 255, 255);
                border: 5px solid rgb(0, 0, 0);
            }

            .button_D {
                font-family: 'WaltographRegular';
                border-radius: 30px;
                color: #ffffff;
                padding: 16px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 25px;
                margin: 4px 2px;
                transition-duration: 0.25s;
                cursor: pointer;
                border: none;
            }

            .button_D1 {
                background-image: linear-gradient(#153866, rgb(0, 0, 0));
                margin: auto;
                margin-top: 15px;
                margin-bottom: 15px;
                margin-left: 5px;
                margin-right: 5px;
                color: #ffffff; 
                border: 5px solid #153866;
            }

            .button_D1:hover {
                background-image: linear-gradient(#000000, #153866);
                margin: auto;
                margin-top: 15px;
                margin-bottom: 15px;
                margin-left: 5px;
                margin-right: 5px;
                color: rgb(255, 255, 255);
                border: 5px solid rgb(0, 0, 0);
            }

            .button_H {
                font-family: 'HBO Family', sans-serif;
                border-radius: 30px;
                padding: 16px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 30px;
                margin: 4px 2px;
                transition-duration: 0.25s;
                cursor: pointer;
                border: none;
            }

            .button_H1 {
                background-image: linear-gradient(#941DE8, rgb(0, 0, 0));
                margin: auto;
                margin-top: 15px;
                margin-bottom: 15px;
                margin-left: 5px;
                margin-right: 5px;
                color: #ffffff; 
                border: 5px solid #941DE8;
                font-weight: bold;
            }

            .button_H1:hover {
                background-image: linear-gradient(#000000, #941DE8);
                margin: auto;
                margin-top: 15px;
                margin-bottom: 15px;
                margin-left: 5px;
                margin-right: 5px;
                color: rgb(255, 255, 255);
                border: 5px solid rgb(0, 0, 0);
            }

        </style>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <header>
        <div class="content">
        <h1 id="Carson & Emily">Carson & Emily</h1>
        <h5><i><u>A website about us.</u></i></h5>
    </header>
    <nav>
        <a href="./index.html#Carson & Emily"><button class="button button1">Home</button></a>
        <a href="./Us Page.html"><button class="button button1">Us</button></a>

        <div class="dropdown">
            <a href="./Travel Page.html"><button class="button button1">Travel</button></a>
            <div class="dropdown-content">
            <a href="./Travel Page.html#Yosemite">Yosemite National Park</a>
            <a href="./Travel Page.html#Hawaii">Hawaii</a>
            <a href="./Travel Page.html#Oregon">Oregon</a>
            <a href="./Travel Page.html#Greece">Greece</a>
            <a href="./Travel Page.html#Paris">Paris</a>
            </div>
        </div>

        
        <a href="./Gifts Page.html"><button class="button button1">Gifts</button></a>
        <a href="./Photo Gallery Page.html"><button class="button button1">Photo Gallery</button></a>

        <div class="dropdown">
            <a href="./Recipes Page.html"><button class="button button1">Recipes</button></a>
            <div class="dropdown-content">
            <a href="./Recipes Page.html#Breakfast">Breakfast</a>
            <a href="./Recipes Page.html#Lunch">Lunch</a>
            <a href="./Recipes Page.html#Dinner">Dinner</a>
            <a href="./Recipes Page.html#Dessert">Desserts</a>
            </div>
        </div>

        <div class="dropdown">
            <a href="./Things To Do In Page.html"><button class="button button1">Things to do in...</button></a>
            <div class="dropdown-content">
            <a href="./Things To Do In Page.html#Austin">Austin, Texas</a>
            <a href="./Things To Do In Page.html#Lubbock">Lubbock, Texas</a>
            <a href="./Things To Do In Page.html#Lawrence">Lawrence, Kansas</a>
            </div>
        </div>

        <a href="./Date Ideas Page.html"><button class="button button1">Date Ideas</button></a>

        <div class="dropdown">
            <a href="./Games.html"><button class="button button1">Games</button></a>
            <div class="dropdown-content">
            <a href="./Pac-Man.html">Pac-Man</a>
            </div>
        </div>

        <div class="dropdown">
            <a href="./Seasonal.html"><button class="button button1">Seasonal</button></a>
            <div class="dropdown-content">
            <a href="./Halloween.html#Austin">Halloween</a>
            </div>
        </div>
        
        <a href="./Watch Page.html"><button class="button button1">Watch</button></a>

    </div>
    </nav>
    <body>
        <a href="https://www.netflix.com/browse"><button class="button_N button_N1">Netflix</button></a>
        <a href="https://www.disneyplus.com/home"><button class="button_D button_D1">Disney</button></a>
        <a href="https://play.hbomax.com/page/urn:hbo:page:home"><button class="button_H button_H1">HBO</button></a>
    </body>

    <footer>
        <nav class="footer">
            <a href="./index.html#Carson & Emily"><button class="button button1">Home</button></a>
            <a href="./Us Page.html"><button class="button button1">Us</button></a>
    
            <div class="dropdown">
                <a href="./Travel Page.html"><button class="button button1">Travel</button></a>
                <div class="dropdown-content">
                <a href="./Travel Page.html#Yosemite">Yosemite National Park</a>
                <a href="./Travel Page.html#Hawaii">Hawaii</a>
                <a href="./Travel Page.html#Oregon">Oregon</a>
                <a href="./Travel Page.html#Greece">Greece</a>
                <a href="./Travel Page.html#Paris">Paris</a>
                </div>
            </div>
    
            
            <a href="./Gifts Page.html"><button class="button button1">Gifts</button></a>
            <a href="./Photo Gallery Page.html"><button class="button button1">Photo Gallery</button></a>
    
            <div class="dropdown">
                <a href="./Recipes Page.html"><button class="button button1">Recipes</button></a>
                <div class="dropdown-content">
                <a href="./Recipes Page.html#Breakfast">Breakfast</a>
                <a href="./Recipes Page.html#Lunch">Lunch</a>
                <a href="./Recipes Page.html#Dinner">Dinner</a>
                <a href="./Recipes Page.html#Dessert">Desserts</a>
                </div>
            </div>
    
            <div class="dropdown">
                <a href="./Things To Do In Page.html"><button class="button button1">Things to do in...</button></a>
                <div class="dropdown-content">
                <a href="./Things To Do In Page.html#Austin">Austin, Texas</a>
                <a href="./Things To Do In Page.html#Lubbock">Lubbock, Texas</a>
                <a href="./Things To Do In Page.html#Lawrence">Lawrence, Kansas</a>
                </div>
            </div>
    
            <a href="./Date Ideas Page.html"><button class="button button1">Date Ideas</button></a>
    
            <div class="dropdown">
                <a href="./Games.html"><button class="button button1">Games</button></a>
                <div class="dropdown-content">
                <a href="./Pac-Man.html">Pac-Man</a>
                </div>
            </div>
    
            <div class="dropdown">
                <a href="./Seasonal.html"><button class="button button1">Seasonal</button></a>
                <div class="dropdown-content">
                <a href="./Halloween.html#Austin">Halloween</a>
                </div>
            </div>
            
            <a href="./Watch Page.html"><button class="button button1">Watch</button></a>

        </div>
        </nav>
    </footer>
</html>