<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <title>
            {% block title %}BookStacker{% endblock %}
        </title>

        <style>
            *{
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing:border-box;
                font-family: 'Helvetica';
            }

            header {
                align-items: center;
                position: fixed;
                display: grid;
                grid-template-areas: "title . . nav-bar";
                border-radius: 40px;
                text-align: center;
                font-size: medium;
                color: #d4d4d460;
                width: 98.5%;
                background-color: #dcdcdc;
                box-shadow: 0px 0px 10px rgba(44, 234, 255, 1);
                z-index: 1000;
            }

            .title{
                margin: 0px auto;
                padding: 5px;
                grid-area: title;
            }

            .h1{
                margin: 0;
                color: #000;
            }

            .h5{
                margin: 0;
                color: #000;
            }

            p{
                margin-bottom: 10px;
            }

            body {
                padding: 0;
                margin: 0;
                text-align: center;
            }

            .container{
                padding-top: 85px;
                display: grid;
                grid-template-areas: "wtp wtp wtpVisual" "htu htu htu";
                margin: 10px auto;
                width: 90%;
                max-width: 1000px;
            }

            footer{
                padding: 0;
                margin: 0;
            }

            nav {
                background-image: linear-gradient(180deg, #aa876c00, var(--color-shelf-bottom-panel-front));
                padding: 5px 0 20px 0;
                text-align: center;
                font-size: large;
                color: #616161;
                width: 100%;
                margin: 0 auto;
            }

            .navbar{
                grid-area: nav-bar;
                border: none;
                padding: 5px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                transition-duration: 0.25s;
                color: #616161;
                width: 100%;
            }

            button {
                padding: 1.3em 3em;
                font-size: 12px;
                text-transform: uppercase;
                letter-spacing: 2.5px;
                font-weight: 500;
                color: #000;
                background-color: #fff;
                border: none;
                border-radius: 10px;
                box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
                transition: all 0.3s ease 0s;
                cursor: pointer;
                outline: none;
                margin: 5px;
            }

            button:hover {
                /* background-color: #28b2b5; */
                background-color: #36e4e7;
                box-shadow: 0px 15px 20px rgba(44, 234, 255, 0.4);
                color: #fff;
                transform: translateY(-7px);
            }
            

            button:active {
                transform: translateY(-1px);
            }
        </style>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

        <div class="title">
            <header>
                <div class="title">
                    <h2 id="BookStacker" class="h1">
                        BookStacker
                    </h2>
    
                    <h6 class="h5">
                      <i>
                        Your online book tracker.
                      </i>
                    </h6>
                </div>

                <nav class="navbar">
                    <a class = "nav-link" href="/login"><button class="button right-nav">Login</button></a>
                    <a class = "nav-link" href="/home"><button class="button left-nav">Home</button></a>
                    <a class = "nav-link" href="/library"><button class="button left-nav">Library</button></a>
                  </nav>
            </header>
        </div>

        <div class="container">
            <body>
                </div>

                <h1>
                    Forgot Password?
                </h1>
                <p>
                    Dang. That sucks.
                </p>

            </body>
        </div>

        <nav style="background-image: linear-gradient(0deg, #aa876c00, var(--color-shelf-bottom-panel-front)); ">
            <a class = "nav-link" href="#BookStacker"><button class="button left-nav">Top</button></a>
        </nav>
</html>