<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <title>
            {% block title %}BookStacker{% endblock %}
        </title>

        <style>
            *{
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing:border-box;
                font-family: 'Helvetica';
            }

            header {
                padding: 5px 0;
                text-align: center;
                font-size: medium;
                color: #595959;
                width: 100%;
                margin: 0 auto;
            }

            h1{
                margin: 0;
            }

            h5{
                margin: 0;
            }

            footer {
                text-align: center;
                font-size: large;
                color: #453c35;
                width: 100%;
                height: 120px;
                margin: 0 auto;
                margin-top: 10px;
            }

            body {
                padding: 0;
                margin: 0;
            }

            footer{
                padding: 0;
                margin: 0;
            }

            nav {
                background-image: linear-gradient(180deg, #aa876c00, var(--color-shelf-bottom-panel-front));
                padding: 5px 0 20px 0;
                text-align: center;
                font-size: large;
                color: #616161;
                width: 100%;
                margin: 0 auto;
            }

            .navbar{
                border: none;
                padding: 16px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                transition-duration: 0.25s;
                color: #616161;
                width: 100%;
                margin: 0 auto;
            }

            button {
                padding: 1.3em 3em;
                font-size: 12px;
                text-transform: uppercase;
                letter-spacing: 2.5px;
                font-weight: 500;
                color: #000;
                background-color: #fff;
                border: none;
                border-radius: 10px;
                box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
                transition: all 0.3s ease 0s;
                cursor: pointer;
                outline: none;
                margin: 5px;
            }

            button:hover {
                /* background-color: #28b2b5; */
                background-color: #36e4e7;
                box-shadow: 0px 15px 20px rgba(44, 234, 255, 0.4);
                color: #fff;
                transform: translateY(-7px);
            }
            

            button:active {
                transform: translateY(-1px);
            }

            form {
            margin: 50px auto 100px auto;
            padding: 5px;
            --bg-light: #efefef;
            --bg-dark: #000000;
            --clr: #36e4e7;
            --clr-alpha: #d4d4d460;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
            width: 70%;
            max-width: 300px;
            }

            .form .input-span {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: .5rem;
            }

            form input[type="text"],
            form input[type="email"],
            form input[type="password"] {
            box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.3);
            border-radius: 0.5rem;
            padding: 1rem 0.75rem;
            width: 100%;
            border: none;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            background-color: var(--clr-alpha);
            /* outline: 1px solid var(--bg-dark); */
            }

            form input[type="text"]:focus,
            form input[type="email"]:focus,
            form input[type="password"]:focus {
            box-shadow: 0px 15px 20px rgba(44, 234, 255, 0.4);
            outline: 2px solid var(--clr);
            }

            .label {
            align-self: flex-start;
            color: var(--clr);
            font-weight: 600;
            }

            form .submit {
            padding: 1rem 0.75rem;
            width: 100%;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            border-radius: 3rem;
            background-color: var(--bg-dark);
            color: var(--bg-light);
            border: none;
            cursor: pointer;
            transition: all 300ms;
            font-weight: 600;
            font-size: .9rem;
            }

            form .submit:hover {
            box-shadow: 0px 15px 20px rgba(44, 234, 255, 0.4);
            background-color: var(--clr);
            }

            .span {
            text-decoration: none;
            color: var(--bg-dark);
            grid-area: account;
            margin: auto;
            }

            .span a {
            color: var(--clr);
            }
        </style>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <div class="content">
        <div class="title">
            <header>
                <h1 id="BookStacker">
                    BookStacker
                </h1>
                <h5>
                  <i>
                    Your online book tracker.
                  </i>
                </h5>
            </header>
        </div>

        <nav class="navbar">
          <a class = "nav-link" href="/home"><button class="button right-nav">Home</button></a>
          <a class = "nav-link" href="/library"><button class="button left-nav">Library</button></a>
        </nav>

        <body>
            <form class="form">
                <input type="email" name="email" id="email" placeholder="Email" required></span>
                <input type="password" name="password" id="password" placeholder="Password" required></span>
                <span class="span"><a href="/forgotpassword">Forgot password?</a></span>
                <input class="submit" type="submit" value="Log in">
                <span class="span">Don't have an account? <a href="/signup">Sign up</a></span>
            </form>
        </body>

        <nav style="background-image: linear-gradient(0deg, #aa876c00, var(--color-shelf-bottom-panel-front)); ">
            <a class = "nav-link" href="#BookStacker"><button class="button left-nav">Top</button></a>
        </nav>
    </div>
</html>