<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <title>
            {% block title %}BookStacker{% endblock %}
        </title>

        <style>
            *{
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing:border-box;
                font-family: 'Helvetica';
            }

            header {
                align-items: center;
                z-index: 1000;
                position: fixed;
                display: grid;
                grid-template-areas: "title . . nav-bar";
                border-radius: 40px;
                text-align: center;
                font-size: medium;
                color: #d4d4d460;
                width: 98.5%;
                background-color: #dcdcdc;
                box-shadow: 0px 0px 10px rgba(44, 234, 255, 1);
            }

            .title{
                margin: 0px auto;
                padding: 5px;
                grid-area: title;
            }

            .h1{
                margin: 0;
                color: #000;
            }

            .h5{
                margin: 0;
                color: #000;
            }

            body {
                padding: 0;
                margin: 0;
            }

            .container{
                padding-top: 85px;
                margin: 10px auto;
                width: 70%;
                max-width: 500px;
            }

            footer{
                padding: 0;
                margin: 0;
            }

            nav {
                background-image: linear-gradient(180deg, #aa876c00, var(--color-shelf-bottom-panel-front));
                text-align: center;
                font-size: large;
                color: #616161;
                width: 100%;
            }

            .navbar{
                grid-area: nav-bar;
                border: none;
                padding: 5px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                transition-duration: 0.25s;
                color: #616161;
                width: 100%;
            }

            button {
                padding: 1.3em 3em;
                font-size: 12px;
                text-transform: uppercase;
                letter-spacing: 2.5px;
                font-weight: 500;
                color: #000;
                background-color: #fff;
                border: none;
                border-radius: 10px;
                box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
                transition: all 0.3s ease 0s;
                cursor: pointer;
                outline: none;
                margin: 5px;
            }

            button:hover {
                background-color: #36e4e7;
                box-shadow: 0px 15px 20px rgba(44, 234, 255, 0.4);
                color: #fff;
                transform: translateY(-7px);
            }
            

            button:active {
                transform: translateY(-1px);
            }

            .firstname{
                grid-area: firstname;
                margin-bottom: 20px;
            }

            .lastname{
                grid-area: lastname;
                margin-bottom: 20px;
            }

            .email{
                grid-area: email;
            }

            .remail{
                grid-area: remail;
                margin-bottom: 20px;
            }

            .password{
                grid-area: password;
            }

            .repeatpassword{
                grid-area: repeatpassword;
                margin-bottom: 10px;
            }

            .remember{
                grid-area: remember;
            }

            .terms{
                text-align: center;
                grid-area: terms;
                padding: 1.3em;
                font-size: 12px;
                text-transform: uppercase;
                letter-spacing: 2.5px;
                font-weight: 500;
                color: #000;
                background-color: #fff;
                border: none;
                border-radius: 10px;
                box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.3);
                transition: all 0.3s ease 0s;
                outline: none;
                margin: 5px;
            }

            .submit{
                grid-area: submit;
            }

            form {
            margin: 50px auto 100px auto;
            padding: 5px;
            --bg-light: #efefef;
            --bg-dark: #000000;
            --clr: #36e4e7;
            --clr-alpha: #d4d4d460;
            display: grid;
            grid-template-areas: "firstname lastname" "email email" "remail remail" "password password" "repeatpassword repeatpassword" "remember remember" "terms terms" "submit submit" "account account";
            justify-items: center;
            gap: 1rem;
            }

            .form .input-span {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: .5rem;
            }

            form input[type="text"],
            form input[type="email"],
            form input[type="password"] {
            box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.3);
            border-radius: 0.5rem;
            padding: 1rem 0.75rem;
            width: 100%;
            border: none;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            background-color: var(--clr-alpha);
            /* outline: 1px solid var(--bg-dark); */
            }

            form input[type="text"]:focus,
            form input[type="email"]:focus,
            form input[type="password"]:focus {
            box-shadow: 0px 15px 20px rgba(44, 234, 255, 0.4);
            outline: 2px solid var(--clr);
            }

            .label {
            align-self: flex-start;
            color: var(--clr);
            font-weight: 600;
            }

            form .submit {
            padding: 1rem 0.75rem;
            width: 100%;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            border-radius: 3rem;
            background-color: var(--bg-dark);
            color: var(--bg-light);
            border: none;
            cursor: pointer;
            transition: all 300ms;
            font-weight: 600;
            font-size: .9rem;
            }

            form .submit:hover {
            box-shadow: 0px 15px 20px rgba(44, 234, 255, 0.4);
            background-color: var(--clr);
            }

            .span {
            text-decoration: none;
            color: var(--bg-dark);
            grid-area: account;
            }

            .span a {
            color: var(--clr);
            }
        </style>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <div class="content">
        <div class="title">
            <header>
                <div class="title">
                    <h2 id="BookStacker" class="h1">
                        BookStacker
                    </h2>
    
                    <h6 class="h5">
                      <i>
                        Your online book tracker.
                      </i>
                    </h6>
                </div>

                <nav class="navbar">
                    <a class = "nav-link" href="/home"><button class="button right-nav">Home</button></a>
                    <a class = "nav-link" href="/library"><button class="button left-nav">Library</button></a>
                </nav>
            </header>
        </div>        

        <body>
            <div class="container">
                <form class="form">
                    <input class="firstname" type="text" name="firstname" id="firstname" placeholder="First Name" required></span>
                    
                    <input class="lastname" type="text" name="lastname" id="lastname" placeholder="Last Name" required></span>
                    
                    <input class="email" type="email" name="email" id="email" placeholder="Email" required></span>
                    <input class="remail" type="email" name="remail" id="remail" placeholder="Confirm Email" required></span>
                    
                    <input class="password" type="password" name="password" id="password" placeholder="Password" required></span>
                    <input class="repeatpassword" type="password" name="repeatpassword" id="repeatpassword" placeholder="Confirm Password" required></span>
                    
                    <label class="remember">
                        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
                    </label>
                
                    <label class="terms">
                        <input type="checkbox" required>  I accept the <a href="" id="myBtn" style="color: #36e4e7" onclick="window.open('/terms','popup','width=600,height=600,scrollbars=no,resizable=no'); return false;">Terms & Conditions</a>.
                    </label>

                    <input class="submit" type="submit" value="Sign up">
                    <span class="span">Have an account? <a href="/login">Login</a></span>
                </form>
            </div>
        </body>

        <nav style="background-image: linear-gradient(0deg, #aa876c00, var(--color-shelf-bottom-panel-front)); ">
            <a class = "nav-link" href="#BookStacker"><button class="button left-nav">Top</button></a>
        </nav>
    </div>
</html>