<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing:border-box;
            font-family: 'Helvetica';
            text-align: center;
        }

        button {
                padding: 1.3em 3em;
                font-size: 12px;
                text-transform: uppercase;
                letter-spacing: 2.5px;
                font-weight: 500;
                color: #000;
                background-color: #fff;
                border: none;
                border-radius: 10px;
                box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
                transition: all 0.3s ease 0s;
                cursor: pointer;
                outline: none;
                margin: 5px;
            }

            button:hover {
                background-color: #36e4e7;
                box-shadow: 0px 15px 20px rgba(44, 234, 255, 0.4);
                color: #fff;
            }
            

    </style>
    <meta charset="UTF-8">
    <title>Terms and Conditions</title>
</head>
<body>
    <h3>
        Terms and Conditions Agreement.
    </h3>
    <p>
        Yeah so uhh... you agree to everything. I mean everything!
    </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
        labore et dolore magna aliqua. Amet nisl purus in mollis nunc sed id semper risus. Amet mattis 
        vulputate enim nulla aliquet porttitor lacus luctus accumsan. Tincidunt augue interdum velit euismod 
        in pellentesque massa placerat duis. In iaculis nunc sed augue lacus. Diam sit amet nisl suscipit adipiscing 
        bibendum est ultricies. Diam ut venenatis tellus in. Amet massa vitae tortor condimentum lacinia quis vel 
        eros. Quis viverra nibh cras pulvinar mattis. Vitae purus faucibus ornare suspendisse sed nisi lacus. 
        Sodales ut eu sem integer vitae justo. Gravida rutrum quisque non tellus orci. Massa sed elementum tempus 
        egestas sed sed risus. Pharetra sit amet aliquam id diam. Ut tristique et egestas quis ipsum suspendisse 
        ultrices. Massa id neque aliquam vestibulum morbi blandit. Eget lorem dolor sed viverra ipsum.
    </p>
    <p>
        Risus feugiat in ante metus dictum. Felis donec et odio pellentesque diam volutpat commodo sed egestas. 
        Nunc scelerisque viverra mauris in aliquam sem fringilla ut. Cras fermentum odio eu feugiat pretium nibh. 
        Amet mattis vulputate enim nulla aliquet porttitor lacus. Porttitor leo a diam sollicitudin. Volutpat blandit aliquam etiam erat velit scelerisque in dictum. Massa tincidunt dui ut ornare lectus. Purus in mollis nunc sed. Libero nunc consequat interdum varius. Ut ornare lectus sit amet est placerat in. Aliquam id diam maecenas ultricies mi eget mauris pharetra. Pulvinar elementum integer enim neque volutpat ac tincidunt. Ut etiam sit amet nisl purus in mollis nunc. Non blandit massa enim nec. Pharetra diam sit amet nisl suscipit adipiscing. Pretium quam vulputate dignissim suspendisse in est ante. Dui ut ornare lectus sit amet. Commodo elit at imperdiet dui accumsan sit amet nulla facilisi.
    </p>
    <p>
        Tortor condimentum lacinia quis vel eros. Morbi tempus iaculis urna id volutpat. Adipiscing diam donec 
        adipiscing tristique risus nec feugiat in fermentum. Id donec ultrices tincidunt arcu non sodales neque 
        sodales. Quam pellentesque nec nam aliquam. Blandit massa enim nec dui nunc mattis enim ut tellus. Cursus 
        metus aliquam eleifend mi in nulla posuere sollicitudin. Eros donec ac odio tempor orci dapibus ultrices in. 
        Tincidunt augue interdum velit euismod in pellentesque massa. Interdum velit euismod in pellentesque massa 
        placerat duis ultricies lacus. Integer malesuada nunc vel risus commodo viverra. Magna ac placerat 
        vestibulum lectus mauris. Nunc consequat interdum varius sit.
    </p>
    <p>
        Amet porttitor eget dolor morbi non arcu. Non diam phasellus vestibulum lorem. Nisi porta lorem mollis 
        aliquam ut porttitor. Vitae justo eget magna fermentum iaculis. At varius vel pharetra vel turpis nunc 
        eget. Sed vulputate mi sit amet. Mauris ultrices eros in cursus turpis. Et malesuada fames ac turpis 
        egestas sed. Semper auctor neque vitae tempus quam pellentesque. Maecenas pharetra convallis posuere 
        morbi leo urna molestie at elementum. At lectus urna duis convallis convallis tellus id. Id diam vel 
        quam elementum pulvinar.
    </p>
    <p>
        Id aliquet risus feugiat in ante metus. Mauris a diam maecenas sed enim ut sem. Proin sed libero enim 
        sed faucibus turpis. Gravida arcu ac tortor dignissim convallis aenean et tortor at. Arcu non odio euismod 
        lacinia. Hendrerit gravida rutrum quisque non tellus orci ac auctor. Urna id volutpat lacus laoreet non 
        curabitur gravida. Orci sagittis eu volutpat odio. Euismod quis viverra nibh cras pulvinar. Sed euismod 
        nisi porta lorem mollis aliquam. Porta nibh venenatis cras sed felis.
    </p>
    <button onclick="window.close()">
        This button definitely doesn't close the window.
    </button>
</body>
</html>